
dryrun.yaml (kubernetes)
========================
Tests: 100 (SUCCESSES: 94, FAILURES: 6, EXCEPTIONS: 0)
Failures: 6 (UNKNOWN: 0, LOW: 6, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

LOW: Container 'my-todo-list' of Deployment 'todo-my-todo-list' should set 'resources.limits.cpu'
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing CPU limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv011
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 dryrun.yaml:81-112
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  81 ┌         - name: my-todo-list
  82 │           securityContext:
  83 │             allowPrivilegeEscalation: false
  84 │             capabilities:
  85 │               drop:
  86 │               - ALL
  87 │             readOnlyRootFilesystem: true
  88 │             runAsGroup: 1001
  89 └             runAsNonRoot: true
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'my-todo-list' of Deployment 'todo-my-todo-list' should set 'resources.requests.cpu'
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have resource requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv015
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 dryrun.yaml:81-112
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  81 ┌         - name: my-todo-list
  82 │           securityContext:
  83 │             allowPrivilegeEscalation: false
  84 │             capabilities:
  85 │               drop:
  86 │               - ALL
  87 │             readOnlyRootFilesystem: true
  88 │             runAsGroup: 1001
  89 └             runAsNonRoot: true
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'my-todo-list' of Deployment 'todo-my-todo-list' should set 'resources.requests.memory'
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
When containers have memory requests specified, the scheduler can make better decisions about which nodes to place pods on, and how to deal with resource contention.

See https://avd.aquasec.com/misconfig/ksv016
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 dryrun.yaml:81-112
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  81 ┌         - name: my-todo-list
  82 │           securityContext:
  83 │             allowPrivilegeEscalation: false
  84 │             capabilities:
  85 │               drop:
  86 │               - ALL
  87 │             readOnlyRootFilesystem: true
  88 │             runAsGroup: 1001
  89 └             runAsNonRoot: true
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'my-todo-list' of Deployment 'todo-my-todo-list' should set 'resources.limits.memory'
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Enforcing memory limits prevents DoS via resource exhaustion.

See https://avd.aquasec.com/misconfig/ksv018
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 dryrun.yaml:81-112
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  81 ┌         - name: my-todo-list
  82 │           securityContext:
  83 │             allowPrivilegeEscalation: false
  84 │             capabilities:
  85 │               drop:
  86 │               - ALL
  87 │             readOnlyRootFilesystem: true
  88 │             runAsGroup: 1001
  89 └             runAsNonRoot: true
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'my-todo-list' of Deployment 'todo-my-todo-list' should set 'securityContext.runAsUser' > 10000
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with user ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv020
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 dryrun.yaml:81-112
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  81 ┌         - name: my-todo-list
  82 │           securityContext:
  83 │             allowPrivilegeEscalation: false
  84 │             capabilities:
  85 │               drop:
  86 │               - ALL
  87 │             readOnlyRootFilesystem: true
  88 │             runAsGroup: 1001
  89 └             runAsNonRoot: true
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Container 'my-todo-list' of Deployment 'todo-my-todo-list' should set 'securityContext.runAsGroup' > 10000
════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Force the container to run with group ID > 10000 to avoid conflicts with the host’s user table.

See https://avd.aquasec.com/misconfig/ksv021
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 dryrun.yaml:81-112
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  81 ┌         - name: my-todo-list
  82 │           securityContext:
  83 │             allowPrivilegeEscalation: false
  84 │             capabilities:
  85 │               drop:
  86 │               - ALL
  87 │             readOnlyRootFilesystem: true
  88 │             runAsGroup: 1001
  89 └             runAsNonRoot: true
  ..   
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


